<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <enlace rel="preconectar" href="https://fonts.googleapis.com">
        <enlace rel="preconectar" href="https://fonts.gstatic.com" crossorigin>
        <enlace href="https: //fonts.googleapis.com/css2? familia= Amatic+SC:peso@700 &family= Montserrat:wght@400;700 & display=swap" rel="stylesheet">
    <title>NUESTRO PRODUCTO</title>
    <link rel="stylesheet" href="estilos/nuestroproducto.css">
    <style>
        *{
        background-color: #8c09a0;
        font-family: 'Roboto', sans-serif;
        padding: 0px;
        margin: 0px;

        }
        .home{
            display: flex;
            flex-wrap: wrap;
            min-width: 300px;
        }
       /* #justi{
        flex: 1;
        }
        #justi:first-child{
            flex: 2;
        }*/
        p{font-size: 1.25em;}
        h1{font-size: 2.50em;}
        h2{font-size: 1.70em;}


        h1{
        text-align: center;
        }
        h2{
        text-align: center;
        font-weight: bold;
        }
        #justi p{
        padding: 30px 50px;
        font-weight: bold;
        text-align: justify;
        }
        #valor p{
        padding: 30px 50px;
        font-weight: bold;
        text-align: justify; 
        }


    </style>


</head>
<body>
    <h1>NUESTRO PRODUCTO</h1>
    <section class="home">
        <div id="justi">       
            <h2>JUSTIFICACIÓN</h2>
            <p>Producto de bebida que todo quieren probar, por su interesante sabor que puede sentirse en el paladar, ha si como sus ungredientes que son 100% naturales con sus mejores plantas para fabricar este delicioso producto conocido como HORFRESH.
                Distintos a los demás productos que contiene alto grado de químicos y colorantes dañino para nuestro cuerpo, HORFRESH es los contrario en un producto de calidad se preocupa por la salud de sus consumidores, como al igual utilizamos pocos químicos 
                a la tierra donde se cosecha la deliciosa malanga.
                Gracias a las vitaminas que contiene la malanga, podemos ofrecerles a nuestros consumidores, con alto grado de vitaminas A, B, como un gran rango de fibra que te ayudaria a no sentir un vacío en el estomago.
            </p>
        </div>

        <div id="valor">
            <h2>PROPUESTA DE VALOR</h2>
        <p>Nuestra deliciosa bebida está fabricada con la mejor materia prima al igual con todas las medidas sanitarias que tiene nuestra empresa,
            con un precio bastante accesible para los consumidores y los cuidados necesarios para la venta y distribución del producto a diferentes
            municipios y estados del pais. <br>Es un producto natural nutritivo, especial para las personas que se alimentan sanamente y cuidan su salud
            ya que contiene endulzantes o colorante artificiales dañinos para la salud.
        </p>
        </div>
    </section>
    <div>
        <ul><li><a href="">REGRESAR</a></li></ul>
    </div>

</body>
</html>